<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local de Registros Acadêmicos</title>
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    <script defer src="Academic.js"></script>
</head>
<body>
    <h1>Registros Acadêmicos</h1>
    <form id="registryform">
        <label for="studentAddress">Endereço do Estudante:</label>
        <input type="text" id="studentAddress" name="studentAddress"><br><br>
        <label for="studentID">ID do Estudante:</label>
        <input type="number" id="studentID" name="studentID"><br><br>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="degree">Grau:</label>
        <input type="text" id="degree" name="degree"><br><br>
        <button type="button" onclick="adicionarRegistro()">Adicionar Registro</button>
        <button type="button" onclick="verRegistro()">Ver Registro</button>
    </form>
    <div id="saida"></div>
    <div id="registros"></div>
</body>
</html>
